# SupaBase
NEXT_PUBLIC_SUPABASE_URL=https://htvghtknledbcqbpulhu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dmdodGtubGVkYmNxYnB1bGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQ5NjksImV4cCI6MjA2OTQzMDk2OX0.UzvEJ5-hmOVQ60Ocbn10Z0Q9iU196YbVnmqjCENFEto
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dmdodGtubGVkYmNxYnB1bGh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1NDk2OSwiZXhwIjoyMDY5NDMwOTY5fQ.R4X9dM-qhxSFeUAOrqPp3qSvZv3VSH1PR9A0ueazLkI

# Evolution API
EVOLUTION_API_URL=https://evolution.swiftbot.com.br
EVOLUTION_API_KEY=b4b6f08781bfddc7ce1192691264f97a
NEXTAUTH_URL=http://localhost:3000

# N8N Webhook
N8N_WEBHOOK_URL=https://webn8n.swiftbot.com.br/webhook/4f9e2a1c-93b7-4c3f-8d10-7a5e9d5f7c21

# Pagar.me - Ambiente de Teste
PAGARME_SECRET_KEY=sk_ee1755bfe6ee457b975dcdbf026101e5
PAGARME_PUBLIC_KEY=pk_ky0Dp6nFosL3NpdA
PAGARME_WEBHOOK_SECRET=hookset_AmR4oXRuB0HQaNKl
PAGARME_ACCOUNT_ID=acc_g6W1xpVIZLFpKNR4

# Autenticação HTTP do Webhook
WEBHOOK_AUTH_USER=prosfaler
WEBHOOK_AUTH_PASS=#Bot2468@2

# Token secreto para o cron job de captura de pagamentos
CRON_SECRET_TOKEN=cron_secret_swiftbot_2025
